{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/project/:id", "destination": "/project-detail" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ]
}
